ERP_API_URL=http://terrydalelive.com
ERP_PARAM_JSON={"ProcName":"sp_@getReserveOrders","Parameters":[{"Name":"LangCode","Value":"TR"}]}

APP_NAME=orderpicker
APP_ENV=htts://terrydalelive.com
APP_KEY=base64:Yu+fT6autp0+xbENQBNsa+unRL25GH2qDSGL0NmEUSI=
APP_DEBUG=true
APP_URL=http://terrydalelive.com


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caard_management
DB_USERNAME=card_manager
DB_PASSWORD=xe.=FF6uAXc5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
